<!DOCTYPE html>
<html th:fragment="thymeleaf" lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head (title)">


    <meta charset="UTF-8">
    <title th:text="${title}"></title>

    <!-- CSS only -->
    <!-- Copyright © 2014 Monotype Imaging Inc. All rights reserved -->
    <!--    this is BOOSTED not bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/boosted@5.1.3/dist/css/orange-helvetica.min.css" rel="stylesheet" integrity="sha384-ARRzqgHDBP0PQzxQoJtvyNn7Q8QQYr0XT+RXUFEPkQqkTB6gi43ZiL035dKWdkZe" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/boosted@5.1.3/dist/css/boosted.min.css" rel="stylesheet" integrity="sha384-Di/KMIVcO9Z2MJO3EsrZebWTNrgJTrzEDwAplhM5XnCFQ1aDhRNWrp6CWvVcn00c" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cda6cdb8ba.js" crossorigin="anonymous"></script>

    <style>
    .navbar-nav .nav-item .nav-link {
    color: white;
    }
    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-item:hover .nav-link {
    color: lightgreen;
    }
    .btn.btn-primary {
    background-color: lightgreen;
    border: black;
    }
    .nav-link:active,
    .nav-link:hover,
    .nav-link:focus{
        color: lightgreen !important;
    }

    .btn.btn-primary:active,
    .btn.btn-primary:hover,
    .btn.btn-primary:focus {
    background-color: lightgreen !important;
    }
    .button-primary-override:hover{
    background-color: #42A5F5 !important;
    background-image: none !important;
    border: 0 #42A5F5 !important;
    }
    a:hover{
        color: lightgreen !important;
    }
    a:focus{
        color: lightgreen;
    }
    a:active{
        color: lightgreen;
    }
    a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    /*.posted{*/
    /*    box-shadow: lightgreen 0px 20px 30px -10px;*/
    /*}*/
    .light-green-bottom{
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: lightgreen;
    }
    .logout{
        right: 10px;
        top: 20px;
    }
    </style>
</head>
<body>




    <!--    the below code is what we would put inside a new file to show the above partial "header"-->
    <div th:replace="partials/partials.html :: header"></div>
                   <!--    ======================-->




    <!-- JavaScript Bundle with Popper -->
    <script th:fragment="bootstrap-js" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <!--    Boosted JS bundle-->
    <script th:fragment="boosted-js" src="https://cdn.jsdelivr.net/npm/boosted@5.1.3/dist/js/boosted.bundle.min.js" integrity="sha384-5thbp4uNEqKgkl5m+rMBhqR+ZCs+3iAaLIghPWAgOv0VKvzGlYKR408MMbmCjmZF" crossorigin="anonymous"></script>



    <!--    below is a fragment for a bootstrap navbar -->
    <ul th:fragment="navbar" class="nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
        </li>
    </ul>


<!--    below is a BOOSTED nav bar fragment-->
    <nav th:fragment="boosted-nav" class="navbar navbar-expand-lg navbar-dark bg-dark light-green-bottom">
        <div class="container-fluid">
                <ul class="navbar-nav d-flex flex-row justify-content-around w-100">
                    <li class="nav-item">
                        <a class="nav-link linkOnPage"  href="/post">Home</a>
                    </li>
                    <li>
                        <h1>Spring Blog</h1>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/post/create">Create</a>
                    </li>
                </ul>
                <form th:action="@{/logout}" th:method="post">
                    <button class="btn btn-primary position-fixed logout" style="margin-top: 8px">Logout</button>
                </form>
            </div>
    </nav>

<footer class="bg-dark mt-auto" th:fragment="boosted-footer">
    <!-- Terms & Conditions -->
    <span class="visually-hidden">Terms and conditions</span>
    <div class="w-100 px-2 px-md-4 py-3 navbar-dark">
        <ul class="navbar-nav d-flex flex-md-row flex-wrap gap-md-3 gap-4">
            <li class="text-white fw-bold">© SpringBlog 2022</li>
            <li><a class="nav-link p-0" href="#">Jobs</a></li>
            <li><a class="nav-link p-0" href="#">Advertise</a></li>
            <li><a class="nav-link p-0" href="#">Terms & Conditions</a></li>
        </ul>
    </div>
</footer>


<!--jquery 3-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</body>
</html>